# SistemaDeBiblioteca

./: pom.xml
src/main/java/br/com/SistemaDeBiblioteca/: Application.java
src/main/java/br/com/SistemaDeBiblioteca/model/: Autor.java  AutorModel.java  CategoriaModel.java  LivroModel.java
src/main/java/br/com/SistemaDeBiblioteca/repository/: AutorRepository.java  CategoriaFactory.java  LivroRepository.java
src/main/java/br/com/SistemaDeBiblioteca/service/: AutorService.java  LivroService.java
src/main/resources/: application.properties
